{% load ical %}{% load add_day %}BEGIN:VCALENDAR
X-WR-CALNAME:{{ CALENDAR_NAME|ical_escape }}
X-WR-TIMEZONE:Europe/Copenhagen
X-WR-CALDESC:{{ CALENDAR_DESCRIPTION|ical_escape }}
{% for event in event_list %}BEGIN:VEVENT
UID:event-{{ event.pk }}@{{ SITE_URL }}
{% if event.start_time %}DTSTART;VALUE=DATE-TIME:{{ event.start_date|date:"Ymd"}}T{{ event.start_time|date:"His"}}Z
DTEND;VALUE=DATE-TIME:{{ event.end_date|date:"Ymd"}}T{{ event.end_time|date:"His"}}Z
{% else %}DTSTART;VALUE=DATE:{{ event.start_date|date:"Ymd"}}
DTEND;VALUE=DATE:{{ event.end_date|add_day|date:"Ymd"}}
{% endif %}SUMMARY:{{ event.title|ical_escape }}
DESCRIPTION:{% if event.description %}{{ event.description|ical_escape }}\n\n{% endif %}{{ SITE_URL }}{% url 'event' event.pk %}
{% if event.location %}LOCATION:{{ event.location|ical_escape }}
{% endif %}END:VEVENT
{% endfor %}END:VCALENDAR
