BEGIN:VCALENDAR
{% for event in event_list %}BEGIN:VEVENT
{% if event.start_time %}DTSTART:{{ event.start_date|date:"Ymd"}}T{{ event.start_time|date:"His"}}
DTEND:{{ event.end_date|date:"Ymd"}}T{{ event.end_time|date:"His"}}
{% else %}DTSTART;VALUE=DATE:{{ event.start_date|date:"Ymd"}}
DTEND;VALUE=DATE:{{ event.end_date|date:"Ymd"}}
{% endif %}SUMMARY:{{ event.title }}
TZID:Europe/Copenhagen
COMMENT:{{ event.description }} {{ SITE_URL }}{% url event event.pk %}
END:VEVENT
{% endfor %}END:VCALENDAR
